<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Certificate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 
    <div class="whole-container">
        <a href="" download="Certificate.pdf">
            <h1 class="main">Saylani Mass Training Program</h1>
            <p class="myline">(Under the Education Department of Saylani Welfare International Trust)</p>
            <div class="left-para">NO: <span>SMIT/2019/PY/4127</span></div><br>
            <h2>This Certifies that</h2>
            <h3 style="color: rgb(69, 69, 136); font-family: 'Times New Roman', Times, serif; font-style: italic;">
                Hassan</h3>
            <h2>has successfully Completed</h2>
            <h4>ONLINE PHYTHON PROGRAMMING (BATCH 12)</h4>
            <div class="time">Duration of Training Course <span>06 Months</span></div>
            <div class="time">From<span>Oct-2019</span>To <span>Jan-2020</span></div>
            <div class="signature">
                <div class="signature">
                    <img src="./signature picture/file (2).png" alt="">
                    <h1 style="margin-top: -30px;">CHAIRPERSON</h1>
                    <p>Sayalani Welfare International Trust</p>
                </div>
                <div class="signature">
                    <img src="./signature picture/file (2).png" alt="">
                    <h1 style="margin-top: -30px;">HEAD OF DEPARTMENT</h1>
                    <p>Sayalani Welfare International Trust</p>
                </div>
                <div class="signature2">
                    <img src="./signature picture/file (3).png" alt="">
                </div>
            </div>
        </a>
    </div>

</body>

</html>